FinesseNailsApp/FinesseNailsApp/AppointmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinesseNailsApp.AppointmentPage"
             Title="Make an Appointment">
  <ContentPage.Content>
        <ScrollView>
          <StackLayout>
                <Image Source="logo.png">
                    <Image.GestureRecognizers>
                        <!--This Gesture Recognizer allows an image to be tapped like a button-->
                        <TapGestureRecognizer
                    Tapped="OnRootClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="SELECT NAME OF EMPLOYEE"/>
                <Label Text="Make an Appointment here friend" />
                <Label Text="Select Date ( Days)"/>
                <DatePicker MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}"
                            DateSelected="OnDateSelected"
                            HorizontalOptions="Center"/>
                <Label Text=" Select Time (Hours)"/>
                <TimePicker Time="{Binding SelectedTime}"
                            HorizontalOptions="Center"
                            />
          
                <Label Text="SELECT WHICH/TYPE OF WORK WANTED"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>