FinesseNailsApp/FinesseNailsApp/KeyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinesseNailsApp.KeyInfoPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Picture of Store -->
                <!-- Little Textbox of Hours-->
                <Label Text="Hours:"/>

                <ListView x:Name="HoursListView">
                    <!-- DropDownMenu/ListView of Prices-->
                 
                </ListView>
               
                <!-- Prices -->
                <Label Text="Prices"/>
                <ListView x:Name="PriceListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto"/>
                                            <ColumnDefinition
                                                Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*"/>
                                            <RowDefinition
                                                Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Center">
                                            <Label Text="{Binding Name}" Margin="1" TextColor="Black"/>

                                            <Label Text="{Binding Price}" Margin="1" TextColor="Blue"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>