FinesseNailsApp/FinesseNailsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinesseNailsApp"
             x:Class="FinesseNailsApp.MainPage">
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <!-- * means that it will fill -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/> 
            
        </Grid.ColumnDefinitions>
        <!---Background Image-->
        <Image x:Name ="Background" Source="nails.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        
        <Image x:Name ="Logo" Source ="logo.png" Grid.Row="0" Grid.Column="0" />
        <Label Text="Will be blank" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>
        <Label Text="" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent"/>
        <Label Text="" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>
        <Button Text="Contact Us" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnContactClicked"/>
        <Button Text="Prices,Hours,Location" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnPriceClicked"/>
        <Button Text="More Employee Info" Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnInfoClicked"/>
        <Button Text="Make an Appointment Here" Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnAppClicked"/>


    
    
    
    
    </Grid>
    <!--
    <StackLayout>
        <Image Source="logo.png">
            <Image.GestureRecognizers>  This Gesture Recognizer allows an image to be tapped like a button
                <TapGestureRecognizer
                Tapped="OnRootClicked"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Hours" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
        <Button Text="Make an Appointment" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
           Clicked="OnAppClicked"/>
        <Button Text="Prices" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           Clicked="OnPriceClicked"/>
        <Button Text="More Information" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
           Clicked="OnInfoClicked"/>
    </StackLayout>
-->
</ContentPage>
